{
  "name": "steamy_dashboard",
  "description": "Angular dashboard client for steamy app",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "install": {
    "sources": {
      "blueimp-tmpl": [
        "bower_components/blueimp-tmpl/js/tmpl.js",
        "bower_components/blueimp-tmpl/css/demo.css"
      ],
      "datatables": [
        "bower_components/datatables/media/js/jquery.dataTables.min.js",
        "bower_components/datatables/media/css/jquery.dataTables.min.css",
        "bower_components/datatables/media/js/dataTables.bootstrap.js",
        "bower_components/datatables/media/css/dataTables.bootstrap.css"
      ],
      "select2": [
        "bower_components/select2/dist/js/select2.min.js",
        "bower_components/select2/dist/js/select2.full.min.js",
        "bower_components/select2/dist/css/select2.min.css"
      ]
    }
  },
  "dependencies": {
    "jquery": "1.9.1",
    "bootstrap": "~3.3.6",
    "angular": "~1.5.5",
    "angular-animate": "~1.5.5",
    "angular-sanitize": "~1.5.5",
    "angular-touch": "~1.5.5",
    "oclazyload": "ocLazyLoad#~1.0.9",
    "angular-bootstrap": "^1.3.3",
    "angularUtils-pagination": "angular-utils-pagination#~0.9.2",
    "font-awesome": "fontawesome#~4.6.0",
    "simple-line-icons": "~2.2.3",
    "angular-ui-router": "~0.2.8",
    "angular-xeditable": "~0.1.9",
    "angular-filter": "~0.5.8",
    "angularfire": "^1.2.0",
    "bootstrap-hover-dropdown": "^2.2.1",
    "jquery-ui": "^1.11.4",
    "jquery-migrate": "~1.2.1",
    "select2": "~4.0.1",
    "animate.css": "~3.3.0",
    "underscore": "^1.8.3",
    "datatables": "~1.10.10",
    "angular-datatables": "^0.5.4",
    "bootstrap-switch": "~3.3.2",
    "angular-bootstrap-switch": "^0.5.0",
    "blockUI": "*",
    "lodash": "*",
    "js-cookie": "^2.1.2",
    "angular-bootstrap-calendar": "~0.15.4",
    "moment": "^2.13.0",
    "angular-socket-io": "^0.7.0",
    "jquery-slimscroll": "^1.3.7",
    "angular-ui-utils": "^0.1.1",
    "ngstorage": "^0.3.10",
    "angular-simple-logger": "^0.1.7",
    "amcharts": "~3.15.2",
    "angular-cookies": "~1.3.13",
    "angular-dropzone": "~0.1.2",
    "angular-fancybox-plus": "~1.0.2",
    "angular-morris-chart": "~1.1.0",
    "angular-owl-carousel": "~0.2.3",
    "angular-rateit": "~2.0.3",
    "angular-resource": "~1.3.13",
    "angular-route": "~1.3.13",
    "angular-ui-calendar": "latest",
    "blueimp-file-upload": "jquery-file-upload#~9.11.2",
    "bootstrap-fileinput": "~4.2.8",
    "bootstrap-markdown": "~2.9.0",
    "bootstrap-select": "~1.9.3",
    "bower": "*",
    "fuelux": "~3.12.0",
    "gritter": "~1.8.1",
    "iCheck": "icheck#~1.0.2",
    "install": "~1.0.4",
    "ion.rangeslider": "ionrangeslider#~2.1.2",
    "Jcrop": "jcrop#~2.0.4",
    "jquery-backstretch": "~2.0.4",
    "jquery-bootpag": "~1.0.7",
    "jquery-ui-touch-punch": "*",
    "jquery-validation": "~1.14.0",
    "jquery-zoom": "~1.7.14",
    "jquery.inputmask": "~3.2.5",
    "jquery.tagsinput": "jquery-tags-input#~1.3.6",
    "jqvmap": "~1.2.0",
    "jstree": "~3.2.1",
    "ng-backstretch": "^0.1.2-beta",
    "normalize-css": "~3.0.2",
    "nouislider": "~8.1.0",
    "owl.carousel": "OwlCarousel2#~2.0.0-beta.3",
    "PACE": "pace#~1.0.2",
    "smooth-scroll": "~1.0.1",
    "typeahead.js": "~0.11.1",
    "jquery.uniform": "^3.0.0",
    "ng-file-upload": "^12.2.13",
    "angular-ui-select": "^0.19.6",
    "uniform": "jquery-uniform#^1.0.0",
    "checklist-model": "^0.10.0",
    "angular-bootstrap-multiselect": "https://github.com/bentorfs/angular-bootstrap-multiselect.git#^1.1.4",
    "ng-iframe-resizer": "^0.0.1",
    "angular-daterangepicker": "^0.2.2",
    "angular-messages": "^1.6.1",
    "angular-localization": "^1.2.1",
    "angular-translate": "^2.13.1",
    "angular-translate-loader-static-files": "^2.13.1"
  },
  "resolutions": {
    "angular": "~1.4.x",
    "moment": "^2.13.0",
    "jquery": "1.9.1"
  },
  "overrides": {
    "datatables": {
      "main": [
        "media/js/jquery.dataTables.min.js",
        "media/css/jquery.dataTables.min.css",
        "media/js/dataTables.bootstrap.js",
        "media/css/dataTables.bootstrap.css"
      ]
    },
    "select2": {
      "main": [
        "dist/js/select2.min.js",
        "dist/js/select2.full.min.js",
        "dist/css/select2.min.css"
      ]
    },
    "bootstrap-select": {
      "main": [
        "less/bootstrap-select.less",
        "dist/css/bootstrap-select.min.css",
        "dist/js/bootstrap-select.min.js"
      ]
    }
  }
}
